<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var contador = 0;
        var numero = 0;
        var intervalo = 0;
        var fora = 0;


        function pulalinha(){
            document.write("<br>");
        }

        for (contador = 1; contador <= 10; contador++){

            numero = prompt("Digite um número.");

            if(numero <= 20 && numero >= 10){
                document.write("Dentro do intervalo: ", numero);
                pulalinha();
                intervalo++;
            }else {
                document.write("Fora do intervalo: ", numero);
                pulalinha();
                fora++;
            }

        }

        document.write(intervalo, " números estão no intervalo.");
        pulalinha();
        document.write(fora, " números estão fora do intervalo.");
        pulalinha();

    </script>
</head>
<body>
    
</body>
</html>