<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function pulalinha(){
            console.log("<br>");
        }

        var numero = parseFloat();
        var contador = 0;
        var resultado = 0;



        while(numero != 0){

            numero = parseInt(prompt("Digite um número para fazer a tabuada. Ou zero para sair. "));

            for (contador = 1; contador <= 10; contador++){
                
                //pulalinha();
                resultado = numero * contador;
                console.log(resultado);

            }
        }


    </script>
</head>
<body>
    
</body>
</html>