<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var numero = 0;
        var soma = 0;
 
        do {
            numero = parseInt (prompt ("Digite um numero ou digite '0' para somar tudo."));
            soma = soma + numero;
        } while (numero != 0);

        document.write("A soma dos números é : ", soma);


    </script>
</head>
<body>
    
</body>
</html>