<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>bilixco</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <header>
    <img src="images/ehobulbasad.jpg" alt="">
    </header>
    <nav>
        <ul>
          <li><a href="#">Home</a></li> |
          <li><a href="#">YU-GI-OH</a></li> |
          <li><a href="#">Regras</a></li> |
          <li><a href="#">Bandas</a></li> |
          <li><a href="#">Bulbasad</a></li> |
          <li><a href="#">Outros assuntos de nerdola</a></li>
        </ul>
    </nav>
    <article>
          <img src="images/bilixco.jpg">
         <h1>Obelisco, o atormentador (para os íntimos: Bilisco, o atormentador de forfun)</h1>
          <p>Essa aqui é a carta principal do meu deck, que é o "Deck dos deuses Egípcios", o deck que mais me atraiu e que consegui jogar sem muitas dificuldades, é bem intuitivo o modo de jogo.</p>
        <p>Motivos de ter gostado deste deck:</p>
        <p>Como já havia dito, é um método de jogo bem intuitivo, há diversas cartas que facilitam a invocação do Obelisco (cujo a invocação não é muito fácil, necessitando de 3 tributos), e com ajuda das cartas "makima" trazem ele do deck para sua mão. Além dele ter uma das maiores pontuações do jogo, com 4000/4000, podendo subir para 5000/5000 com ajuda da carta de magia "Evolução divina".</p>
    </article>
    <aside>
        <h3>Top 9</h3>
        <p>As 9 bandas favoritas do seu aluno favorito (não está em ordem, pois gosto muito de todas elas).</p>
        <ol>
          <li>Pantera</li>
          <li>Alice in chains</li>
          <li>Nirvana</li>
          <li>Black sabbath</li>
          <li>Gojira</li>
          <li>Cannibal Corpse</li>
          <li>Death</li>
          <li>Acid Bath</li>
          <li>Krisiun</li>
        </ol>
    </aside>
    <footer>
        <small>Direitos autorais. Fica esperto, meto processo mesmo >:(</small>
    </footer>
</body>
</html>